# Use a Python base image
FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV DJANGO_SETTINGS_MODULE jobs_board.settings
ENV DEBUG 0

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    netcat-traditional && \
    rm -rf /var/lib/apt/lists/*

# Create static and media directories
RUN mkdir -p /app/staticfiles /app/mediafiles

# Copy entrypoint script and make it executable
COPY entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

# Copy requirements (for better layer caching)
COPY requirements.prod.txt /app/requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/

# Create non-root user
RUN addgroup --system app && adduser --system --group app

# Set permissions
RUN chown -R app:app /app /app/staticfiles /app/mediafiles

# Switch to non-root user
USER app

# Expose the Django port
EXPOSE 8000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/swagger/ || exit 1

# Default command
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["gunicorn", "jobs_board.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
